 <!DOCTYPE html>
 <html lang="en"
 <head>
    <title>signup</title>
       
 </head>
 <body>
    <div class="signup-box">
        <h1>sign up</h1>
        <h4>its free</h4>
        <form>
            <label>First name</label>
            <input type="text" place holder="">
            <label>last name</label>
            <input type="text" place holder="">
            <label>email</label>
            <input type="email" place holder="">
            <label>password</label>
            <input type="password" place holder="">
            <label>confirm password</label>
            <input type="password" place holder="">
            <input type="button" value="submit"
        
        </form>
        <p>By clicking the sign up button, you agree to our<br>
        <a href="#">Terms snd conditions</a>and <a href="#">policy and privacy</a>
        </p>
        <p class="para-2">Already have an account? <a href="#">Login here</a></p>
   
    <Style>body{
        background-color: rgb(15, 15, 14);
        font-family:'Roboto',sans-serif ; 
    }
    
    .signup-box{
        width: 360px;
        height: 620px;
        margin: auto;
       background-color: beige;
       border-radius: 3px;
    }
    h1{
        text-align:center ;
        padding: top 15px; ;
    }
    h4{
        text-align: center;
    }
    form{
        width: 300px;
       margin-left: 20px; 
    }
    form label{
    display: flex;
    margin-top: 20px;
    font size: 18px;
    }
    form input{
        width:100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
    }
    input[type="button"]{
        width: 320px;
        height: 35px;
        margin-top: 20px;
        border: none;
        background-color: bisque;
        color: white;
        font-size: 18px;
    }
    p{
        text-align: center;
        padding-top: 2px;
        font-size: 15px;
    }
    .para-2{
        text-align: center;
         
        font-size: 15px;
        margin-top: -10px;
    }
    </Style>
 </body>